<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<br.com.plusoft.group>plusoft.clientes.bradescoaf</br.com.plusoft.group>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<br.com.plusoft.kernelversion>04.45.24</br.com.plusoft.kernelversion>
		<project.build.sourceEncoding>cp1252</project.build.sourceEncoding>
	</properties>

	<groupId>plusoft.clientes.bradescoaf</groupId>
	<artifactId>base</artifactId>
	<version>1.0</version>

	<packaging>pom</packaging>

	<modules>
		<module>CsiCore</module>
		<module>CsiWEB</module>
		<module>EAR</module>
		<module>Kernel</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>nexus</id>
			<url>http://172.16.1.47:8180/nexus/content/repositories/snapshots</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>1.3.1</version>
			</plugin>

		</plugins>
	</build>
</project>

