<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- To unpack the Kernel.zip run this command 
		clean dependency:unpack-dependencies antrun:run install
	-->
	<properties>
		<br.com.plusoft.group>plusoft.clientes.bradescoaf</br.com.plusoft.group>
		<br.com.plusoft.kernelversion>04.29.03</br.com.plusoft.kernelversion>
		<project.build.sourceEncoding>cp1252</project.build.sourceEncoding>
	</properties>

	<parent>
		<groupId>plusoft.clientes.bradescoaf</groupId>
		<artifactId>base</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>Kernel</artifactId>
	<packaging>jar</packaging>

	<name>Resource User A</name>

	<dependencies>
		<dependency>
			<groupId>br.com.plusoft</groupId>
			<artifactId>Kernel_zip</artifactId>
			<version>${br.com.plusoft.kernelversion}</version>
			<type>zip</type>
			<!-- Make sure this isn't included on any classpath -->
			<scope>provided</scope>
		</dependency>


	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.build.directory}/generated-resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-shared-resources</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
							<includeArtifacIds>shared-resources</includeArtifacIds>
							<includeGroupIds>${project.groupId}</includeGroupIds>
							<excludeTransitive>true</excludeTransitive>
							<!--use as much as needed to be specific...also scope,type,classifier 
								etc -->
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.2</version>
				<dependencies>
					<dependency>
					  <groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b3</version>
					</dependency>
				</dependencies>

				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<tasks name="Move target folder">
								<taskdef resource="net/sf/antcontrib/antcontrib.properties" /> 
								<if>
									<available file="${basedir}/target/dependency/client/AdmEJB-client.jar" />
									<then>
										<delete file="${basedir}/../EAR/src/main/application/META-INF/application.xml" />
										<delete dir="${basedir}/kernel" />
										<mkdir dir="${basedir}/kernel" />

										<move todir="${basedir}/kernel">
											<fileset dir="${basedir}/target" />
										</move>
									</then>
									<else></else>
								</if>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin> 
			  <groupId>org.apache.maven.plugins</groupId> 
			  <artifactId>maven-surefire-plugin</artifactId> 
			  <version>2.7.2</version> 
			</plugin> 
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.1,)
										</versionRange>
										<goals>
											<goal>
												unpack-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
